# Rosheta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qrdz4162/rosheta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrdz4162/rosheta/application/: RoshetaApp.java
app/src/main/java/com/example/qrdz4162/rosheta/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/qrdz4162/rosheta/network/: RetrofitClient.java
app/src/main/java/com/example/qrdz4162/rosheta/splash/: SplashScreen.java
app/src/main/java/com/example/qrdz4162/rosheta/utils/: ConnectionUtils.java  DialogUtils.java  KeyboardUtils.java  TextUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qrdz4162/rosheta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
