// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath "io.realm:realm-gradle-plugin:3.3.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
// sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 15
    targetSdkVersion = 25

// dependencies versions
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    picasso = "2.5.2"
    retrofit = "2.3.0"
    rxAndroid = "2.0.1"
    rxJava = "2.1.3"
    butterKnife = "8.8.1"
    jUnitVersion = '4.12'
    mockitoVersion = '2.7.1'
    espressoCore = '2.2.2'
    testRunner = '0.5'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
