apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.qrdz4162.rosheta"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    realm {
        syncEnabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // android support libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // picasso image library
    compile "com.squareup.picasso:picasso:$rootProject.picasso"

    // RetrofitClient network library
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"

    // rx-java2 library
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"

    // butter-knife injector library
    compile "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    // junit
    testCompile "junit:junit:$rootProject.jUnitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    androidTestCompile 'org.mockito:mockito-android:2.7.1'

    // UI test
    // Testing-only dependencies
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCore"

    // for idling resource
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoCore"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoCore"

    androidTestCompile "com.android.support.test:rules:$rootProject.ext.testRunner"
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.testRunner"
}
